SistemaBibliotecario1/prestito.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="prestito">
        <xs:complexType>
            <xs:sequence>
                <xs:choice>
                    <xs:element name="codiceFiscale">
                        <xs:simpleType>
                            <xs:restriction base="xs:string">
                                <xs:length value="16"></xs:length>
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:element>
                    <xs:element name="partitaIva">
                        <xs:simpleType>
                            <xs:restriction base="xs:string">
                                <xs:length value="11"></xs:length>
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:element>
                </xs:choice>
                <xs:element name="ISBN" type="xs:integer"></xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>